events {}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  upstream backend { server backend:8080; }

  server {
    listen 80;

    location /assets/ {
      root /usr/share/nginx/html;
      
    }

    location = /favicon.ico  { root /usr/share/nginx/html; }
    location = /robots.txt   { root /usr/share/nginx/html; }

    location /api/ {
      proxy_pass         http://backend;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location /ws/ {
      proxy_pass               http://backend;
      proxy_http_version       1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host    $host;
    }

    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
    }
  }
}
